---
title: Nutrição Escolar
author: Gabriel de Jesus Pereira
date: '`r Sys.Date()`'
execute:
  refresh: true
  warning: false
  error: false
  eval: true
  echo: true
revealjs-plugins:
  - attribution
  - roughnotation
  - pointer
format: 
  revealjs:
    theme: [default, style.scss]
    width: 1920
    height: 1080
    transition: slide
    background-transition: fade
    preview-links: auto
editor:
  markdown:
    wrap: 72
lang: pt-b
---

```{r echo=FALSE}
library(dplyr)
library(visdat)
library(tibble)
library(factoextra)
library(ggplot2)
library(corrplot)
library(ggfortify)
```

```{r echo=FALSE}
data <- readr::read_csv("School_Nutrition_Programs_-_Meal_Reimbursement_Information_-_Program_Year_2022-2023_20240210.csv")
```

```{r echo=FALSE}
data <- data |>
  select(
        -c(ProgramYear, ReportType, CEID,
           SiteID, CountyDistrictCode, CEName,
           TDARegion, CECounty, SiteCounty,
           SiteName, ClaimDate)
  )
```


# Introdução

Uma nutrição escolar adequada desempenham um papel importante
no desenvolvimento físico, cognitivo, e emocional das
crianças e adolescentes em idade escolar. É amplamente 
reconhecido que a nutrição ideal durante os anos formativos
não apenas influencia o crescimento e o desenvolvimento
saudáveis, mas também tem um impacto significativo no
desempenho acadêmico e no bem-estar geral dos alunos. Dessa
forma, programas de nutrição escolar é fundamental para garantir que todas as crianças tenham acesso a refeições
ideias para o seu constante progresso intelectual enquanto
estudante. Esses programas desempenham um papel vital em
comunidades que as famílias podem enfrentar dificuldades 
financeiras, garantindo que os alunos recebam as vitaminas,
minerais e nutrientes essenciais, além de exercer um dever
na educação alimentar, ensinando hábitos alimentares
saudáveis que podem ser levados para a vida adulta. 
Dessa forma, este estudo visa analisar dados de programas
nutricionais do estado do Texas, nos Estados Unidos. O banco
de dados contém informações de reembolso de refeições pagas
ou aprovadas para pagamento para os locais participantes
dos programas de nutrição escolar para o ano do programa,
que foi realizado entre 2022 e 2024.

# Objetivo

# Análise Exploratória

- Banco de dados com 38 variáveis


```{r echo=FALSE}
data |> slice_sample(n = 1500) |> vis_dat()
```


# Correlação


```{r echo=FALSE}
data <- data[lapply( data, function(x) sum(x == 0) / length(x)) <= 0.25] |>
  mutate(ESC = as.character(ESC))
data <- data |>
  (\(x) {
    is_numeric <- x |> select_if(is.numeric)
    is_object <- x |> select_if(is.character)
    scaled <- scale(is_numeric)
    is_object |> 
      cbind(scaled) |>
      as_tibble()
    })()
correlacao <- cor(data |> select_if(is.numeric))
corrplot(
    correlacao, method="circle",
    col = viridis::viridis(200),
    diag = FALSE,
    addgrid.col = "#00000040",
    tl.pos = "l",
    tl.cex = 0.6,
    tl.col = "black",
    tl.offset = 0.25,
    cl.length = 9,
    cl.cex = 0.6,
    cl.ratio = 0.25,
    family = "mono"
)
```


# Componentes Principais


```{r echo=FALSE}
comp.p <- prcomp(data |> select_if(is.numeric), scale. = TRUE, center = TRUE, tol=0)
fviz_eig(comp.p, addlabels = TRUE, barfill="#002951")
fviz_pca_var(comp.p, col.var = "#002951",repel=TRUE)
fviz_cos2(comp.p, choice = "var", axes = 1:2, fill="#002951")
fviz_pca_var(comp.p, col.var = "cos2", title = "Biplot - Componentes principais",
             gradient.cols = c("#002951", "#eeeeee","#a0000a"), repel = TRUE)
```


# Análise Fatorial


```{r}
a.factorial <- factanal(data |> select_if(is.numeric), factors = 3,
                        nstart = 4)
```

```{r}
af.reg <- factanal(data |> select_if(is.numeric),factors = 3,
                   scores="regression", nstart = 4)
# Biplot por cores de uma variavel categorica
autoplot(af.reg,
         data = data,
         colour = "TypeOfOrg",
         label = FALSE,
         loadings = TRUE,
         loadings.colour = "#444444",
         loadings.label = TRUE,
         loadings.label.colour = "black",
         label.colour = "black",
         loadings.label.size = 5
) +
  theme_bw()
```


# Considerações Finais

