\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quest達o 2}{3}{subsection*.2}\protected@file@percent }
\newlabel{questuxe3o-2}{{}{3}{Quest達o 2}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quest達o 6}{7}{subsection*.4}\protected@file@percent }
\newlabel{questuxe3o-6}{{}{7}{Quest達o 6}{subsection*.4}{}}
\gdef \@abspage@last{8}
